<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
       {% load staticfiles %}
    <link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{% static '/style.css'%}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], input[type=password], input[type=number],input[type=email] {
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
select {
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: #E6E6FA;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 22px 0 12px 0;
  width=15%;
}

img.avatar {
  width: 8%;
  border-radius: 20%;

}


body {
  background-color:#E6E6FA;
}

span.psw {
  float: right;
  padding-top: 0px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 15%;
  }
}
.button {
  background-color:green;
  color: #E6E6FA;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 15%;
  height:3%;
}

</style>

</head>
<body>
<br>
  <p align="right" > <a class="button"  href="/loginpage/"> LogOut</a></p>
<center>
</center>
<form name="myform"    action="/judgesubmit/" method="post"   >
    {% csrf_token%}

    <center> <h2>judges evaluation</h2></center>

  <div class="container">

       <center> <select name="srname" placeholder="STUDENT NAME" required>
           {% for i in p %}
    <option value="{{i.stname}}">{{i.stname}}</option>
           {% endfor %}
  </select></center>

      <center> <select name="sbranch" required>
    <option value="IT">IT</option>
    <option value="ELECTRICAL">ELECTRICAL</option>
    <option value="MECHANICAL">MECHANICAL</option>
    <option value="CIVIL">CIVIL</option>
  </select></center>
       <center><select name="syear" required>
    <option value="BE">BE</option>
    <option value="TE">TE</option>
    <option value="SE">SE</option>
    <option value="FE">FE</option>
  </select></center>

      <center><input type="number" placeholder="CONCEPT CLEARENCE" name="cc" required><br></center>
       <center><input type="number" placeholder="ENGLISH FLUENCY" name="ef" required><br></center>
       <center><input type="text" placeholder="CONFIDENCE" name="c" required><br></center>
      <center><input type="text" placeholder="RESEARCH ON TOPIC" name="rot" required><br></center>
    <center><button type="submit">SUBMIT</button></center>
  </div>
</form>

</body>
</html>
