<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load staticfiles %}
    <link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>success</title>
    <style>
        body{
        background-color:#E6E6FA;
        }
        /* Style the topnav links */
      .button {
  background-color: green;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  text-decoration: none;
  width: 15%;
  height:3%;
}
.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: 	#0000FF;} /* Blue */
.button3 {background-color: #ff0000;} /* Red */
.button4 {background-color: #e7e7e7; color: black;} /* Gray */
.button5 {background-color:green;} /* Black */
    </style>
</head>
<body>
<br>

  <p align="right" > <a class="button"  href="/loginpage/"> LogOut</a></p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

{% block content%}
<br>
<br>
<center><font size="5"><b><i>Welcome  {{rg.stname}} !!!</i></b></font></center>

<br><br>
<center><h3>Select The Event You Want to Participate:</h3></center><br><br>
<center>
    <a class="button button2" href="/gd/{{rg.id}}">gd</a>
    <a class="button button3" href="/ppt/{{rg.id}}">ppt</a>
</center>

{% endblock%}
<br>
<br>
    <center><a class="button button5"  href="/pptevaluation/{{rg.id}}">pptevoluation</a></center>

</body>
</html>